<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2017-05-03 12:15:36</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>3c47133c1362b20068ac58a12244b01e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_chuck_quote.x_snc_chuck.user</sys_name>
        <sys_package display_value="Chuck Norris" source="x_snc_chuck">45159f781362b20068ac58a12244b0e8</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Chuck Norris">45159f781362b20068ac58a12244b0e8</sys_scope>
        <sys_security_acl display_value="x_snc_chuck_quote">fc47133c1362b20068ac58a12244b01d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3c47133c1362b20068ac58a12244b01e</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-05-03 12:15:36</sys_updated_on>
        <sys_user_role display_value="x_snc_chuck.user" name="x_snc_chuck.user">d91553b81362b20068ac58a12244b009</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
