<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type/>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>delete</function_name>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint>http://api.icndb.com/jokes/random</rest_endpoint>
        <rest_message display_value="Chuck">fde59fb81362b20068ac58a12244b081</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2017-05-03 12:11:13</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ec461bf81362b20068ac58a12244b07c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>delete</sys_name>
        <sys_package display_value="Chuck Norris" source="x_snc_chuck">45159f781362b20068ac58a12244b0e8</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Chuck Norris">45159f781362b20068ac58a12244b0e8</sys_scope>
        <sys_update_name>sys_rest_message_fn_ec461bf81362b20068ac58a12244b07c</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-05-03 12:11:13</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
