<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ws_definition">
    <sys_ws_definition action="INSERT_OR_UPDATE">
        <active>true</active>
        <base_uri>/api/x_snc_chuck/quote</base_uri>
        <consumes>application/json,application/xml,text/xml</consumes>
        <consumes_customized>false</consumes_customized>
        <default_version>No active default version</default_version>
        <doc_link/>
        <enforce_acl/>
        <is_versioned>false</is_versioned>
        <name>Quote</name>
        <namespace>x_snc_chuck</namespace>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <service_id>quote</service_id>
        <short_description/>
        <sys_class_name>sys_ws_definition</sys_class_name>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2017-05-03 12:37:58</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>105c5b7c1362b20068ac58a12244b082</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Quote</sys_name>
        <sys_package display_value="Chuck Norris" source="x_snc_chuck">45159f781362b20068ac58a12244b0e8</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Chuck Norris">45159f781362b20068ac58a12244b0e8</sys_scope>
        <sys_update_name>sys_ws_definition_105c5b7c1362b20068ac58a12244b082</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-05-03 12:37:58</sys_updated_on>
    </sys_ws_definition>
</record_update>
